# FcmPushNotification

app/: build.gradle  google-services.json
app/src/androidTest/java/com/tdg/harkirat/mytdgfcm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tdg/harkirat/mytdgfcm/: AnotherActivity.java  Config.java  FirebaseIDService.java  MainActivity.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tdg/harkirat/mytdgfcm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
